
VITE_SPOONACULAR_APIKEY=
VITE_SPOONACULAR_ROOT=

VITE_AIRTABLE_APIKEY=
VITE_AIRTABLE_ROOT=
VITE_AIRTABLE_BASEID=

VITE_FIREBASE_APIKEY=
VITE_FIREBASE_AUTHDOMAIN=
VITE_FIREBASE_PROJECTID=
VITE_FIREBASE_STORAGEBUCKET=
VITE_FIREBASE_MESSAGINGSENDERID=
VITE_FIREBASE_APPID=